# Tareas de la Clase y su Puntuación

UIC - Calendario 2026-2

---

## Nota: Período 1

### Asistencia y Participación
- Semana 1 ❓✅❌ (M: 13 de enero ; V: 16 de enero)
- Semana 2 ❓✅❌ (M: 20 de enero ; V: 23 de enero)
- Semana 3 ❓✅❌ (M: 27 de enero ; V: 30 de enero)
- Semana 4 ❓✅❌ (M: 3 de febrero ; V: 6 de febrero)
- Semana 5 ❓✅❌ (M: 10 de febrero ; V: 13 de febrero)
- Semana 6 ❓✅❌ (M: 17 de febrero ; V: 19 de febrero)
- __/12 puntos (2 puntos por clase)

### Proyectos (incluyendo EXAM PARCIAL 1)
- Proyecto 1 – INM __/3 puntos
- Proyecto 2 – Documento Personal __/3 puntos
- Proyecto 3 – Traducción IAG __/3 puntos
- Proyecto 4 - Traducción IAG __/10 puntos
- Proyecto 5 – Traducción Híbrida __/3 puntos
- __/22 puntos

### Nota
__/34 puntos
0.XX
XX/10 puntos

Notas de 0.X5 y arriba se redondea al número siguiente. Por ejemplo:
- 0.95-0.99 = 10
- 0.90-0.94 = 9
- 0.85-0.89 = 9
- 0.80-0.84 = 8

---

# Nota: Período 2

## Asistencia y Participación

- Semana 7 ❓✅❌ (M: 24 de febrero ; V: 27 de febrero)
- Semana 8 ❓✅❌ (M: 3 de marzo ; V: 6 de marzo)
- Semana 9 ❓✅❌ (M: 10 de marzo ; V: 13 de marzo)
- Semana 10 ❓✅❌ (M: 17 de marzo ; V: 20 de marzo)
- Semana 11 ❓✅❌ (M: 24 de marzo ; V: 27 de marzo)
- __/10 puntos (2 puntos por clase)

## Proyectos (incluyendo EXAM PARCIAL 2)
- Proyecto 6 - Flujo Colaborativo - Seguimiento  __/3 puntos
- Proyecto 6 - Flujo Colaborativo - Entrega __/3 puntos
- Proyecto 7 - Anotación CONANP __/3 puntos
- Proyecto 8 - Traducción Colaborativa Consistente __/3 puntos
- Proyecto 9 - Traducción Colaborativa Consistente __/10 puntos
- __/22 puntos

## Nota
__/32 puntos
0.XX
XX/10 puntos

Notas de 0.X5 y arriba se redondea al número siguiente. Por ejemplo:
- 0.95-0.99 = 10
- 0.90-0.94 = 9
- 0.85-0.89 = 9
- 0.80-0.84 = 8

---

# Nota: Período 3

## Asistencia y Participación
- Semana 12 ❓✅❌ (M: 7 de abril ; V: 10 de abril)
- Semana 13 ❓✅❌ (M: 14 de abril ; V: 17 de abril)
- Semana 14 ❓✅❌ (M: 21 de abril ; V: 24 de abril)
- Semana 15 ❓✅❌ (M: 28 de abril ; V: 1 de mayo - no hay clase)
- M: __/8 puntos ; V: __/6 puntos

## Proyectos (incluyendo EXAM PARCIAL 3) 
- Proyecto 10 - Anotación y Posedición __/3 puntos
- Proyecto 11 - Traducción Lit: Selección __/3 puntos
- Proyecto 11 - Traducción Lit: Traducción __/3 puntos
- Proyecto 11 - Traducción Lit: Evaluaciones __/10 puntos
- __/19 puntos

## Nota
M: __/27 puntos ; V: __/25 puntos
0.XX
XX/10 puntos

Notas de 0.X5 y arriba se redondea al número siguiente. Por ejemplo:
- 0.95-0.99 = 10
- 0.90-0.94 = 9
- 0.85-0.89 = 9
- 0.80-0.84 = 8

---

# Período Final + Nota Final

## Período Final

### Asistencia y Participación
- Semana 16 ❓✅❌ (M: 5 de mayo ; V: 8 de mayo)
- Semana 17 ❓✅❌ (M: 12 de mayo ; V: 15 de mayo - no hay clase)
- Semana 18 (M: 19 de mayo: Firma de Actas - No cuenta hacía tu nota)
- M: __/4 puntos ; V: __/2 punto

### Proyecto Final
- __/10 puntos

### Nota
M: __/14 puntos ; V: __/12 puntos
0.XX
XX/10 puntos

## Nota Final 

### Dividida por Período

**Período 1**
__/34 puntos
0.XX
XX/10 puntos

**Período 2**
__/32 puntos
0.XX
XX/10 puntos

**Período 3**
M: __/27 puntos ; V: __/25 puntos
0.XX
XX/10 puntos

**Período Final**
M: __/14 puntos ; V: __/12 puntos
0.XX
XX/10 puntos

### Por Categoría
__/30 puntos - Asistencia y Participación
__/30 puntos - Tareas generales
__/30 puntos - Evaluaciones Parciales
__/10 puntos - Proyecto Final

### Nota Comprehensiva
__/100 puntos
0.XX
XX/10 puntos

Notas de 0.X5 y arriba se redondea al número siguiente. Por ejemplo:
- 0.95-0.99 = 10
- 0.90-0.94 = 9
- 0.85-0.89 = 9
- 0.80-0.84 = 8

Notas arriba de 1.00 recibirán un 10 en el curso.